{
  "name": "node-red-contrib-googleplayscraper",
  "version": "1.0.0",
  "description": "Node-RED node for googleplayscraper",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "googleplayscraper": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-googleplayscraper/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-googleplayscraper#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-googleplayscraper.git"
  },
  "keywords": [
    "node-red-contrib-contribgen", 
    "node-red", 
    "googleplayscraper",
    "google-play-scraper"

  ],
  "dependencies": {
    "google-play-scraper": "^6.2.3"
  },
  "license": "MIT"
}
