{
  "name": "node-red-contrib-googleplay",
  "version": "1.0.8",
  "description": "Node-RED node for googleplay",
  "main": "node.js",
  "scripts": {
    "test": "mocha \"test/**/*_spec.js\" --timeout 3000"
  },
  "node-red": {
    "nodes": {
      "googleplay": "node.js"
    }
  },
  "bugs": {
    "url": "https://github.com/hkjang/node-red-contrib-googleplay/issues"
  },
  "homepage": "https://github.com/hkjang/node-red-contrib-googleplay#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hkjang/node-red-contrib-googleplay.git"
  },
  "keywords": [
    "node-red-contrib-contribgen", 
    "node-red", 
    "googleplay",
    "google-play-scraper"

  ],
  "dependencies": {
    "google-play-scraper": "^7.1.1"
  },
  "license": "MIT"
}
